@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap');
.container {
    width: 100%;
    display: block;
    max-width: 100%;
    height: fit-content;
    text-align: center;
    align-content: center;
    padding: 5% 0 5% 0;
}

.container::before {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background-image: linear-gradient(180deg, rgba(244, 161, 0, 1) 0%, rgba(231, 60, 40, 1) 100%);
    transform: skewY(-6deg);
    transform-origin: top left;
    z-index: -1;
}

.title {
    padding: 5%;
    position: relative;
}

.title h2 {
    font-family: 'Montserrat';
    font-size: 2em;
    color: #EC6D00;
    text-transform: uppercase;
}

.title p {
    color: #040F33;
}

.grid_wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding: 0;
}

.grid {
    position: relative;
    display: grid;
    height: 150vh;
    /* grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); */
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    align-items: stretch;
}

.grid div {
    display: grid;
    align-items: end;
    background-color: #040F33;
    padding-left: 10%;
    padding-right: 10%
}

.grid h2 {
    font-family: 'Montserrat';
    font-size: 3em;
    margin: auto;
    color: aliceblue;
    text-transform: uppercase;
    line-height: 3em;
}

.grid p {
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 1.2em;
    margin: auto;
    word-wrap: break-word;
    color: aliceblue;
    margin-bottom: 1.5em;
}

.arna {
    background: url("../assets/arna_card.png") center;
    background-repeat: no-repeat;
    background-size: cover;
}

.vr_bieb {
    background: url("../assets/vr_bieb_card.png") center;
    background-repeat: no-repeat;
    background-size: cover;
}

.design_labs {
    background: url("../assets/design_labs_card.png") center;
    background-repeat: no-repeat;
    background-size: cover;
}

.ardice {
    background: url("../assets/ardice_card.png") center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (min-width: 600px) {
    .title {
        padding: 3% 20% 3% 20%;
    }
    .grid {
        position: relative;
        grid-template-columns: repeat(2, 1fr);
        height: 70vh;
    }
    .grid div {
        display: grid;
        align-items: end;
    }
    .grid h2 {
        padding: 2%;
        font-size: 1.5em;
    }
    .grid p {
        padding: 2%;
        font-size: 1em;
    }
}